
//	breadcrumbs
#health_insurance, #life_insurance, #homeauto_insurance, #travel_insurance {
	
	.breadcrumb {
		background: none;
		font-weight: bold;
		padding-top: 40px;
		padding-bottom: 20px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.breadcrumb > li + li:before {
	    content: "\3E";
	    color: #000;
	}
}

//	 navigation 
